<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="8dp"
    card_view:cardBackgroundColor="#FFFBF4"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="8dp"
android:gravity="center_vertical">

<!-- Ảnh bên trái -->
<ImageView
    android:id="@+id/img_service"
    android:layout_width="0dp"
    android:layout_height="100dp"
    android:layout_weight="3"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_launcher_background"
    android:clipToOutline="true"
    />

<!-- Thông tin bên phải -->
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="7"
    android:orientation="vertical"
    android:paddingStart="12dp">

    <TextView
        android:id="@+id/tv_service_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#4B4B4B" />

    <TextView
        android:id="@+id/tv_service_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service description goes here..."
        android:textSize="14sp"
        android:textColor="#666666"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/tv_service_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100000 VND"
        android:textSize="14sp"
        android:textColor="#BD5532"
        android:textStyle="bold"
        android:paddingTop="4dp"/>
</LinearLayout>
</LinearLayout>
    </androidx.cardview.widget.CardView>
