<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    android:clickable="true"
    android:focusable="false"
    android:foreground="?attr/selectableItemBackground"> <!-- hiệu ứng click -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false">

        <ImageView
            android:id="@+id/img_service"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:clickable="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/tv_service_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Service Name"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="4dp"
            android:clickable="false"
            android:focusable="false"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
